<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <title>Layout Challenge</title>
  <style type="text/css">

   #container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 0;
    border-radius: 10px;
  }
  .box {
    display: block;
    width: 100%;
    background-color: #81BBC9;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: Roboto;
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
  }
  .sidebar{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 470px;
    margin-right: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: solid 1px #000;
    vertical-align: top;
  }
  .content{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 470px;
    margin-left: 10px;
     padding-left: 40px;
    padding-right: 40px;
    border: solid 1px #000;
  }     
  {padding: bottom 50px;
  }
</style>
</head>
<body>
  <div id="container">
    <div id="Header" class="box"><h1>Header</h1></div>
    <div id="sidebar" class="sidebar box"><h2>sidebar</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p></div>
    <div id="content" class="content box"><h2>content</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <div id="footer" class="footer box"><h3>footer</h3></div>
  </div>
</body> 
</html>