<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <title>Layout Challenge</title>
  <style type="text/css">
    body{
      font-family: roboto;
    }

    #container {
      top: 100px;
      font-size: 0px;
      margin-right: auto; 
      margin-left: auto;
      width: 960px;
      background-color: #AA4639;
      padding: 10px;
      border-radius: 10px;
    }

    .box {
      display: inline-block;
      position: relative;
     width: 220px;
     height: 150px;
     text-align: center;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     font-size: 35px;
   }
#box1{
  top: 200px;
 }
#box2{
  top: 150px;
}
#box3{
  top: 80px
}
#box4{

}
 </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"><h2>1</h2></div>
    <div id="box2" class="box"><h2>2</h2></div>
    <div id="box3" class="box"><h2>3</h2></div>
    <div id="box4" class="box"><h2>4</h2></div>
  </div>
</body>
</html>