<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <title>Layout Challenge</title>
  <style type="text/css">

   #container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-top: 100px;
    font-size: 0;
  }
  .box {
    height: 150px;
    background-color: #81BBC9;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
  }
  .sidebar{
    display: inline-block;
    height: 320px;
    width: 400px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .content{
    display: inline-block;
    height: 320px;
    width: 500px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }     
</style>
</head>
<body>
  <div id="container">
    <div id="Header" class="box"><h1>Header</h1></div>
    <div class="sidebar box"><h1>sidebar</h1></div>
    <div class="content box"><h1>content</h1></div>
    <div class="footer box"><h3>footer</h3></div>
  </div>
</body> 
</html>